* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.outer {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner {
    background-color: #020000;
    padding: 40px;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, auto);
}

.items {
    background-color: #333333;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 50%;
}

.input-box {
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
}

input {
    width: 100%;
    height: 40px;
    font-size: 1rem;
    border: none;
    color: rgb(0, 0, 0);
}

input:focus-visible {
    outline: none;
}
.col2 {
    grid-column: 17 / span 19;
}